spring.application.name=springbootlearn
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/photovault_db
spring.datasource.username=postgres
spring.datasource.password=hm102499@#
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate/JPA settings (common defaults, adjust as needed)
spring.jpa.hibernate.ddl-auto=update
# Use 'update' for development, 'none' or 'validate' for production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable all actuator endpoints
# expose all endpoints
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
#exclude endpoints
#management.endpoints.web.exposure.exclude=

# Add custom info
info.app.name=Spring Boot Learn Demo
info.app.description=Demo project for Spring Boot Learning
info.app.version=1.0.0

#spring sec username and password
spring.security.user.name=conquer0r
spring.security.user.password=hm102499@#